{
  "canivore names": [
    "swerve",
    "swerve"
  ],
  "counts per rotation": 2048.0,
  "encoder canivore name": "rio",
  "encoder type": "Built-in",
  "encoding": false,
  "gearing denominator": 1.0,
  "gearing numerator": 6.75,
  "gyro": "Pigeon2",
  "gyro canivore name": "swerve",
  "gyro ctor": "30, swerve\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000\u0000",
  "is drivetrain": true,
  "motor controllers": [
    "TalonFX",
    "TalonFX"
  ],
  "number of samples per average": 1,
  "primary encoder inverted": true,
  "primary encoder ports": [
    0,
    1
  ],
  "primary motor ports": [
    4,
    1
  ],
  "primary motors inverted": [
    false,
    false
  ],
  "secondary encoder inverted": true,
  "secondary encoder ports": [
    2,
    3
  ],
  "secondary motor ports": [
    7,
    10
  ],
  "secondary motors inverted": [
    false,
    false
  ],
  "velocity measurement period": 1
}